<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfWaschmaschine.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfWaschmaschine.cls_Kontroller" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cls_Kontroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfWaschmaschine.cls_Motor" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAAAAAAAAAAAAQAAACAAAAAAAAAI=</HashCode>
      <FileName>cls_Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfWaschmaschine.cls_MySqlDB" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAMAAAAAAAAAAIAAAAQAAwAAABAAQgA=</HashCode>
      <FileName>cls_MySqlDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfWaschmaschine.cls_Waschmaschine" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WpfWaschmaschine.cls_Waschmaschine.Temperatur" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cls_Waschmaschine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WpfWaschmaschine.cls_Waschmaschine.Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cls_Waschmaschine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WpfWaschmaschine.cls_Waschmaschine.Modus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cls_Waschmaschine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WpfWaschmaschine.cls_Waschmaschine.Wasserstand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cls_Waschmaschine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABgAgBAAAAAAAAAAEAICAQAECAEQACAIAAIAAAAAAA=</HashCode>
      <FileName>cls_Waschmaschine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfWaschmaschine.MainWindow" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAIAAAAgEAAAAAAAAABAAAABAQAQAAAgCAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOWarrior.Defines" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQAAIwIIEBUFAAEAQQAAIAAAAAAAAMEAIU=</HashCode>
      <FileName>IOWKit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOWarrior.Functions" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICBgQABAAIEAAACgAAAAASAAAAABBQAAAAAAAAAYBA=</HashCode>
      <FileName>IOWKit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfWaschmaschine.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfWaschmaschine.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>